# phptravels

./: pom.xml
src/main/java/baseLayer/: TestBase.java
src/main/java/cucumberRunner/: TestRunner.java
src/main/java/pageObjectLibrary/: HomePage.java  LoginPage.java
src/main/java/reportsLayer/: ExtentReporterNG.java  extent-config.xml
src/main/java/stepDefinitions/: LoginStepDefinition.java
src/main/java/utilityLayer/: TestUtil.java  WebEventListener.java
src/resources/: log4j.properties  testng.xml
src/resources/dataLayer/: userDataSheet.xlsx  ~$profitAPIPerfTracking.xlsx
src/test/java/testLibrary/: HomePageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testLibrary.HomePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
