baseURL = https://www.phptravels.net/

minUnitsTested = 3
testTimeThresholdSeconds = 1500

seleniumVersion = 3.14.0
browser = chrome
#browser = firefox

chromeDriver = src/resources/chromedriver.exe
geckoDriver = src/resources/geckodriver.exe
extentReportsFile = src/main/java/reportsLayer/ExtentReports.html
extentConfigFile = src/main/java/reportsLayer/extent-config.xml
screenshotFolder = /screenshots
emailableReport = /test-output/emailable-report.html

userDataSheetPath = /src/resources/dataLayer/userDataSheet.xlsx
userDataSheetName = userinfo

bufferWaitSeconds = 5
bufferWaitMilliSeconds = 5000
extraSmallWaitSeconds = 2
extraSmallWaitMilliSeconds = 2000

mediumWaitSeconds = 20
mediumWaitMilliSeconds = 20000

XXLWaitSeconds = 130
XXLWaitMilliSeconds = 130000
